<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailProductFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBni"
            android:layout_width="101dp"
            android:layout_height="122dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cvCiptaDana"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBni"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvNameBni"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivBni" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCiptaDana"
            android:layout_width="101dp"
            android:layout_height="122dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/violet"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cvAscend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvBni"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivCiptaDana"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvNameCiptaDana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCiptaDana" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAscend"
            android:layout_width="101dp"
            android:layout_height="122dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvCiptaDana"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivAscend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tvNameAscend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivAscend" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/jenis_reksa_dana"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBni" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerJenisDanaBni"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerJenisDanaCipta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/tvJenisDanaBni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerJenisDanaCipta"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/violet"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerDanaAscend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerJenisDanaBni"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/tvJenisDanaCipta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerDanaAscend"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerJenisDanaCipta"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/tvJenisDanaAscend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="@string/imbal_hasil"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerJenisDanaBni" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerImbalBni"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerImbalCipta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/tvImbalBni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerImbalCipta"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/violet"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerImbalAscend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerImbalBni"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/tvImbalCipta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerImbalAscend"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerImbalCipta"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <TextView
                android:id="@+id/tvImbalAscend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="@string/dana_kelolaan"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerImbalBni" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerDanaKelolaBni"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerDanaKelolaCipta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:id="@+id/tvDanaKelolaBni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerDanaKelolaCipta"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/violet"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerDanaKelolaAscend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerDanaKelolaBni"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:id="@+id/tvDanaKelolaCipta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerDanaKelolaAscend"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerDanaKelolaCipta"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <TextView
                android:id="@+id/tvDanaKelolaAscend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="@string/min_pembelian"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerDanaKelolaBni" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerMinPembelianBni"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerMinPembelianCipta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/tvMinPembelianBni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerMinPembelianCipta"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/violet"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerMinPembelianAscend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerMinPembelianBni"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/tvMinPembelianCipta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerMinPembelianAscend"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerMinPembelianCipta"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TextView
                android:id="@+id/tvMinPembelianAscend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="@string/jangka_waktu"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerMinPembelianBni" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerJangkaBni"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerJangkaCipta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <TextView
                android:id="@+id/tvJangkaBni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerJangkaCipta"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/violet"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerJangkaAscend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerJangkaBni"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <TextView
                android:id="@+id/tvJangkaCipta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerJangkaAscend"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerJangkaCipta"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <TextView
                android:id="@+id/tvJangkaAscend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tingkat_risiko"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerJangkaBni" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerRisikoBni"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerRisikoCipta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <TextView
                android:id="@+id/tvRisikoBni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerRisikoCipta"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/violet"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerRisikoAscend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerRisikoBni"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <TextView
                android:id="@+id/tvRisikoCipta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerRisikoAscend"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerRisikoCipta"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <TextView
                android:id="@+id/tvRisikoAscend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:text="Peluncuran"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerRisikoBni" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerPeluncuranBni"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/light_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerPeluncuranCipta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TextView
                android:id="@+id/tvPeluncuranBni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerPeluncuranCipta"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:backgroundTint="@color/violet"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/containerPeluncuranAscend"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerPeluncuranBni"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TextView
                android:id="@+id/tvPeluncuranCipta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/containerPeluncuranAscend"
            android:layout_width="101dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/containerPeluncuranCipta"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TextView
                android:id="@+id/tvPeluncuranAscend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="@tools:sample/cities" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDetail1"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cvDetail2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerPeluncuranBni"
            app:strokeColor="@color/primary_green"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                android:text="@string/detail"
                android:textColor="@color/primary_green" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDetail2"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toStartOf="@+id/cvDetail3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvDetail1"
            app:layout_constraintTop_toBottomOf="@+id/containerPeluncuranCipta"
            app:strokeColor="@color/primary_green"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                android:text="@string/detail"
                android:textColor="@color/primary_green" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDetail3"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="17dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvDetail2"
            app:layout_constraintTop_toBottomOf="@+id/containerPeluncuranAscend"
            app:strokeColor="@color/primary_green"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                android:text="@string/detail"
                android:textColor="@color/primary_green" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBeli1"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/secondary_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvBeli2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvDetail1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                android:text="@string/beli"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBeli2"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/secondary_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cvBeli3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvBeli1"
            app:layout_constraintTop_toBottomOf="@+id/cvDetail2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                android:text="@string/beli"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBeli3"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/secondary_green"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cvBeli2"
            app:layout_constraintTop_toBottomOf="@+id/cvDetail3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="16dp"
                android:paddingTop="9dp"
                android:paddingEnd="16dp"
                android:paddingBottom="9dp"
                android:text="@string/beli"
                android:textColor="@color/black" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>